---
- src: git@github.com:AlexGAVaz/ansible-clickhouse-role.git
  scm: git
  version: "1.0.0"
  name: clickhouse

- src: git@github.com:AlexGAVaz/ansible-vector-role.git
  scm: git
  version: "1.0.0"
  name: vector

- src: git@github.com:AlexGAVaz/ansible-lighthouse-role.git
  scm: git
  version: "1.0.0"
  name: lighthouse
