---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_connection: ssh
      ansible_ssh_user: gavadmin
      ansible_host: 51.250.9.173
      ansible_private_key_file: ~/.ssh/id_ed25519
      ansible_ssh_common_args: "-o StrictHostKeyChecking=accept-new"

vector:
  hosts:
    vector-01:
      ansible_connection: ssh
      ansible_ssh_user: gavadmin
      ansible_host: 158.160.119.43
      ansible_private_key_file: ~/.ssh/id_ed25519
      ansible_ssh_common_args: "-o StrictHostKeyChecking=accept-new"

lighthouse:
  hosts:
    lighthouse-01:
      ansible_connection: ssh
      ansible_ssh_user: gavadmin
      ansible_host: 158.160.106.75
      ansible_private_key_file: ~/.ssh/id_ed25519
      ansible_ssh_common_args: "-o StrictHostKeyChecking=accept-new"